@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
:root{
    --base-clr: #262626;
    --sidebar-clr:  #212834;
    --line-clr: #2d3a2c;
    --hover-clr:#3c424d;
    --text-clr: #0488bd;
    --accent-clr: #7da869;
    --secondary-text-clr:#6f7c6b;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-family: "Karla", sans-serif;
    line-height: 3rem;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
  
}
main{
    padding: min(30px,7%);
}
main p {
    color: var(--secondary-text-clr);
    padding-right: 30px;
    padding-bottom: 30px;
    overflow-x: visible;
    text-indent: 10%;
}
main div{
    margin: 30px;
}



/* ===================SIDEBAR ==================================== */

#sidebar{
    box-sizing: border-box;
    height: 100vh;
    background-color: var(--sidebar-clr);
    width: 250px;
    padding: 5px 1em;
    position: sticky;
    top: 0;
    align-self: start;
    border-right: 1px solid var(--line-clr);
    transition: 300ms ease-in-out;
    overflow-y: auto;
    text-wrap: nowrap;
    z-index: 100;
}
#sidebar::-webkit-scrollbar{
  display: none;
}



#sidebar.close{
    padding: 5px;
    width: 60px;
}
#sidebar ul{
    list-style: none;
  }
/* ======= */

#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
  }  

#sidebar ul li.active a{

    color: var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}
#sidebar svg{
    flex-shrink: 0;
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
}

.img {
    width: 100px;
    height: 100px;
    object-fit: cov;
    overflow: hidden;
    display: block;
    border-radius: 50%;
    margin-left: 30px;
}


.greting-pic .image{
  width: 300px;
  height: auto;
  float: right;
  border-radius: 5%;
  margin-left: 10px;
  margin-bottom: 10px;

}


#sidebar a, #sidebar .dropdown-btn{
    border-radius: .5em;
    padding: 1em;
    color: var(--text-clr);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1em;
}
#sidebar .sub-menu{
    display: grid;
    transition: 300ms ease-in-out;
    grid-template-rows: 0fr;

    >div{
        overflow: hidden;
    }
}   
#sidebar .sub-menu.show{
   grid-template-rows: 1fr;

}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
  }
.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
.dropdown-btn svg{
    transition: 200ms ease;
}

.rotate svg:last-child{
    rotate: 180deg;
}

#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
  
    svg{
      transition: rotate 150ms ease;
    }
  }
  #toggle-btn:hover{
    background-color: var(--hover-clr);
  }  


  /* ===================== SCROLLBAR ====================== */

  body::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px var(--hover-clr);
    border-radius: 5px;
    background-color:var(--base-clr);
  }
  
 body::-webkit-scrollbar
  {
    width: 15px;
    background-color: var(--base-clr);
  }
  
 body::-webkit-scrollbar-thumb
  {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(247, 246, 246, 0.3);
    background-color: var(--hover-clr);
  }



/* =========================== CONTAINER ================== */



.container {
    position: relative;
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    display: none;
    overflow: visible;
    
    
    h1{
        margin-top: 1rem;
        padding-left: 30PX;
        font-size: 4em;
        
    }
    h2{
        margin-top: 20px;
        padding-left: 1em;
        font-size: 3em;
    }
    p{
        margin: 10px;
        padding-left: 15px;
        font-size: 1.5rem;
        line-height: 1.5rem;
        
    }
    
  
}

.angular-proj{
  padding-left: 30px;
}

#education-container h2{
  font-size: 2em;
}

.active-c{
    display: block;
 }


 .footer div{
    margin-bottom: 0;
 }

 .footer div a svg {
    height: 25px;
    fill: #000103;
 }

/* ======= SKILL CARD ========= */

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: var(--hover-clr);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(112, 19, 12, 0.055);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(66, 57, 57, 0.37);
    overflow: hidden;
    
    li{
        list-style-type: circle;
        margin-left: 2em;
    }
    
    h2{
        padding-left: 0;
    }
    p{
        font-size: 1em;
        padding: 0;
        margin: 0;

    }
}
.work-exp{
    flex-direction: column;
    p{
      line-height: 2rem;
    }
}


 /* ============= MEDIA QUERRY ================ */


 @media(max-width: 800px){
    body{
      grid-template-columns: 1fr;
    }
    main{
      padding: 2em 1em 60px 1em;
      overflow: hidden;
    }
    .container{
      border: none;
      padding: 0;
      margin: 0;
      h2{
        padding-left: 1rem;
        margin: 0;
      }
    p{
        
       margin: 0;
        font-size: medium;
       
    }

    }
    #sidebar{
      height: 60px;
      width: 100%;
      border-right: none;
      border-top: 1px solid var(--line-clr);
      padding: 0;
      position: fixed;
      top: unset;
      bottom: 0;
      z-index: 1000;
  
      > ul{
        padding: 0;
        display: grid;
        grid-auto-columns: 60px;
        grid-auto-flow: column;
        align-items: center;
        overflow-x: scroll;
      }
      ul li{
        height: 100%;
      }
      ul a, ul .dropdown-btn{
        width: 60px;
        height: 60px;
        padding: 0;
        border-radius: 0;
        justify-content: center;
      }
  
      ul li span, ul li:first-child, .dropdown-btn svg:last-child{
        display: none;
      }
  
      ul li .sub-menu.show{
        position: fixed;
        bottom: 60px;
        left: 0;
        box-sizing: border-box;
        height: 60px;
        width: 100%;
        background-color: var(--hover-clr);
        border-top: 1px solid var(--line-clr);
        display: flex;
        justify-content: center;
  
        > div{
          overflow-x: auto;
        }
        li{
          display: inline-flex;
        }
        a{
          box-sizing: border-box;
          padding: 1em;
          width: auto;
          justify-content: center;
        }
      }
    }
    .cards{
        flex-direction: column;
        overflow: hidden;
        p{
            font-size: medium;
            overflow: hidden;
        }
        h2{
          font-size: large;
          line-height: 2rem;
        }
    }
    .container{
      line-height: 1;
    }
  }